<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leave Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Adjust the width of the Reason column */
    td:nth-child(6) {
      width: 30%;
      word-wrap: break-word; /* Allow content to wrap to the next line */
    }

    .buttons {
      display: flex;
      justify-content: space-between;
    }

    .button {
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-delete {
      background-color: #f44336;
    }
  </style>
</head>
<body>

  <h2>Leave Information</h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Register Number</th>
      <th>Department</th>
      <th>Leave Date</th>
      <th>Reason</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let i of requestLetters">
      <td>{{i.name}}</td>
      <td>{{i.registerNumber}}</td>
      <td>{{i.department}}</td>
      <td>{{i.leaveDate}}</td>
      <td>{{i.reason}}</td>
      <td>
        <div class="buttons">
          <button class="button" (click)="approvePermission(i.registerNumber,i)">Approve</button>
          <button class="button button-delete" (click)="rejectPermission(i)">Reject</button>
        </div>
      </td>
      
    </tr>
  </table>

  

</body>
</html>
